#!/usr/bin/dh-exec
lib/${DEB_HOST_MULTIARCH}/libisns-nocrypto.so.0 usr/lib/${DEB_HOST_MULTIARCH}/libisns-nocrypto.so
usr/lib/${DEB_HOST_MULTIARCH}/libisns.so.0 usr/lib/${DEB_HOST_MULTIARCH}/libisns.so
